<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".HistoryCostumer">

    <View
        android:id="@+id/view1"
        android:layout_width="315dp"
        android:layout_height="146dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/TxtPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESANAN:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/TxtTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TANGGAL:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/TxtLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAYANAN:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/TxtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/tvPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/tvLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="129dp" />


</android.support.constraint.ConstraintLayout>

